# HevyHeart

./: .gitignore  HevyHeart.sln  README.md
HevyHeartConsole/: HevyHeartConsole.csproj  Program.cs
HevyHeartConsole/Config/: AppConfig.cs  HevyConfig.cs  ServerConfig.cs  StravaConfig.cs
HevyHeartConsole/Infrastructure/: CallbackServer.cs
HevyHeartConsole/Services/: HeartRateSynchronizerService.cs  HevyService.cs  StravaService.cs
HevyHeartGui/: App.xaml  App.xaml.cs  CONFIGURATION_MANAGEMENT.md  HevyHeartGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
HevyHeartGui/Commands/: RelayCommand.cs
HevyHeartGui/Converters/: ValueConverters.cs
HevyHeartGui/Resources/: Icons.xaml
HevyHeartGui/Services/: ConfigurationService.cs
HevyHeartGui/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
HevyHeartModels/: HevyHeartModels.csproj
HevyHeartModels/Enums/: WatchType.cs
HevyHeartModels/Hevy/V1/: GetWorkoutResponse.cs  GetWorkoutsResponse.cs
HevyHeartModels/Hevy/V2/: GetWorkoutResponse.cs  HevyAccountResponse.cs  Login.cs  PostWorkout.cs  PostWorkoutResponse.cs  UpdateWorkout.cs
HevyHeartModels/Internal/: GetWorkoutResponseModel.cs
HevyHeartModels/Strava/: StravaModels.cs
